{
  "ConnectionStrings": {
    "DefaultConnect": "Server=222.252.22.153;Port = 11006;Database=ShopDongTrung;user id=nguyenpv;password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
